<!DOCTYPE html>
<!--this is a standard HTML 5 template -->
<!--guess the number game activity to include JS-->
<!--kmison / 2023-->

<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guessing Game by Professor Yoda!</title>
    
    <!--Javascript code is now linked as an external file-->
    <script src="guessing_game.js"></script>
    
    <!--CSS styling is now linked as an external file-->
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="newGame()">
    <h1>Yoda's Guessing Game</h1>
    
    <!--update the form tag to become functional-->
    <form onsubmit="checkGuess(); return false;">
        <h2>Enter a number between 1 and 100:</h2>
        <!--create an id so JS can do something with this guess-->
        <input type='text' id='guess' size='5'/>
        <!--update the button tag to become functional-->
        <button type="button" onclick="checkGuess()">Guess!</button>
    </form>
    
    <!--create an id so JS can do something with this tag/text-->
    <h3 id='output'>Guess a number and press the button.</h3>
    
    <!--add another id so we can contain a scoreboard-->
    <h2 id="scoreboard"></h2>
</body>
</html>
