/* Yoda's Guessing Game - Matrix Style CSS */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    color: #00d9ff;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    line-height: 1.6;
    padding: 2rem;
    min-height: 100vh;
    text-shadow: 0 0 5px rgba(0, 217, 255, 0.5);
}

h1 {
    color: #ffffff;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.8),
                 0 0 20px rgba(0, 217, 255, 0.6),
                 0 0 30px rgba(0, 217, 255, 0.4);
    letter-spacing: 0.1em;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 217, 255, 0.8),
                     0 0 20px rgba(0, 217, 255, 0.6),
                     0 0 30px rgba(0, 217, 255, 0.4);
    }
    to {
        text-shadow: 0 0 15px rgba(0, 217, 255, 1),
                     0 0 25px rgba(0, 217, 255, 0.8),
                     0 0 35px rgba(0, 217, 255, 0.6);
    }
}

form {
    background: rgba(26, 31, 58, 0.8);
    border: 2px solid #00d9ff;
    border-radius: 10px;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3),
                inset 0 0 20px rgba(0, 217, 255, 0.1);
}

h2 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: 0.05em;
}

h3 {
    color: #00d9ff;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.5rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid #00d9ff;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto 2rem;
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.2);
}

input[type='text'] {
    background: rgba(10, 14, 39, 0.9);
    border: 2px solid #00d9ff;
    border-radius: 5px;
    color: #ffffff;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.5rem;
    padding: 0.8rem;
    width: 150px;
    text-align: center;
    margin-right: 1rem;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.3),
                inset 0 0 10px rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
}

input[type='text']:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5),
                inset 0 0 10px rgba(0, 255, 255, 0.2);
    transform: scale(1.05);
}

button {
    background: linear-gradient(135deg, #00d9ff 0%, #0099cc 100%);
    border: 2px solid #00ffff;
    border-radius: 5px;
    color: #0a0e27;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.8rem 2rem;
    cursor: pointer;
    text-shadow: none;
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.5);
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #00ffff 0%, #00d9ff 100%);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.7),
                0 0 35px rgba(0, 255, 255, 0.5);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.5);
}

#scoreboard {
    background: rgba(26, 31, 58, 0.8);
    border: 2px solid #00d9ff;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 1rem;
    line-height: 2;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3),
                inset 0 0 20px rgba(0, 217, 255, 0.1);
}

#scoreboard:empty {
    display: none;
}

table {
    font-family: 'Share Tech Mono', monospace;
    font-size: inherit;
}

/* Matrix rain effect background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(transparent 50%, rgba(0, 217, 255, 0.03) 50%),
        linear-gradient(90deg, transparent 50%, rgba(0, 217, 255, 0.03) 50%);
    background-size: 50px 50px;
    z-index: -1;
    animation: scan 4s linear infinite;
}

@keyframes scan {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 50px;
    }
}
